<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>customSelect</title>
    <link rel="stylesheet" href="css/customSelect.css" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/customSelect.js"></script>
</head>
<body>
<div class="global-wrapper">
    <select name="my-select" id="my-select">
        <option value="Value-1" data-icon="images/Flag.png" selected>Value-1-t</option>
        <option value="Value-2">Value-2-t</option>
    </select>
</div>

<script>
    $('#my-select').customSelect();
</script>
</body>
</html>    