.select-custom{
    display: table;
    width: 300px;
    height: 45px;
    margin-bottom: 25px;
    position: relative;
    background: #E0E0E0;
    cursor: pointer;
    text-align: left;
    border: 1px solid #999;
    border-radius: 10px;
}
.select-custom .cs-arrow{
    border: solid 7px transparent;
    border-top: solid 7px #434343;
    width: 0;
    height: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -3px;
}
.select-custom.update{
    background: url("../images/select-bg-update.png") 0 0 no-repeat;
}
.select-custom .default{
    vertical-align: middle;
    display: table-cell;
    font-size: 17px;
    padding-left: 5px;
    color: #434343;
}
.select-custom .dropdown{
    background-color: #eee;
    position: absolute;
    width: 292px;
    top: 45px;
    left: 3px;
    display: none;
    z-index: 99;
}
.select-custom .dropdown span{
    display: block;
    margin-left: 3px;
    font-size: 16px;
    line-height: 30px;
    color: #5f5f5f;
    padding: 3px 0 3px 15px;
}
.select-custom .dropdown span:hover{
    background-color: #25aeff;
}
.select-custom .cs-icon{
    margin-right: 10px;
}